.row
  h3 Finish Signup

  .medium-6.columns
    = simple_form_for user,
      as: 'user',
      url: finish_signup_path(user),
      html: { method: :patch } do |f|

      .form-inputs
        = f.input :email, required: true, autofocus: true, value: 'Your email here', placeholder: "Your email here"
        = f.input :password, required: true

      .form-actions
        = f.button :submit, "Finish Signup"


